from django.contrib.auth.decorators import login_required
from django.shortcuts import render ,redirect
from .models import Profile
from django.contrib.auth.models import User,auth
from django.contrib import messages
# Create your views here.
def signup(request):
    if request.method=='POST':
        username=request.POST['name']
        email=request.POST['email']
        password=request.POST['password']
        password2=request.POST['password2']
        
        if password==password2:
            if User.objects.filter(email=email).exists():
                messages.info(request,'Email Taken')
                return redirect('signup')
            elif User.objects.filter(username=username).exists():
                messages.info(request,'User alrady exist')
                return redirect('signup')
            else:
                user=User.objects.create_user(username=username,email=email,password=password)
                user.save()

                #log user in and reditrcet to setting page

                #create a profile object for new user
                user_model=User.objects.get(username=username)
                new_profile=Profile.objects.create(user=user_model,id_user=user_model.id)
                new_profile.save()
                return redirect('signin')

        else:
            messages.info(request,'password not matching')
            return redirect('signup')
            
    else:
        
       return render(request,'management/signup.html')

def signin(request):
    
    if request.method=='POST':
        username=request.POST['username']
        password=request.POST['password']

        user=auth.authenticate(username=username,password=password)
        if user is not None:
            auth.login(request,user)
            return redirect('/')
        else:
            messages.info(request,'invallid crediencial')
            return redirect('signin')
        
    else:
        
        return render(request,'management/signin.html')

#logout
@login_required(login_url='signin')  
def logout(request):
    auth.logout(request)
    return redirect('signin')

--------------------------------------------------------
#models.py
from distutils.command.upload import upload
from email.policy import default
from operator import mod
from django.db import models
from django.contrib.auth import get_user_model
# Create your models here.
User=get_user_model()

class Profile(models.Model):
    user=models.ForeignKey(User,on_delete=models.CASCADE,default=True)
    id_user=models.IntegerField()
    bio=models.TextField(blank=True)
    profileimage=models.ImageField(upload_to='profile_images',default='blank-profile-picture.png',null=True)
    location=models.CharField(max_length=100,blank=True)

    def __str__(self):
        return self.user.username

___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

#home.html

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link disabled">Hello,{{user.username}}</a>
            </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link disabled">Guest</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}">Login</a>
          </li>
          {% endif %}
